<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pirate Booty</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            background-color: lightgrey;
            min-height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #container {
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
            border-radius: 10px;
            background-color: #fff;
        }

        img {
            display: block;
            width: 450px;
            height: auto;
            border-radius: 10px;
        }

        p {
            margin: 20px;
        }
    </style>
</head>

<body>
    <div id="container">
        <img id="map" src="images/map.jpg" alt="Map">
        <p id="coords">Move mouse to find coordinates...</p>
    </div>
    <script>
        window.onload = () => {
            const map = document.querySelector("#map")
            map.addEventListener("mousemove", showCoords)
            map.addEventListener("mouseout", clearCoords)
        }
        function showCoords(eventObj) {
            const map = document.querySelector("#coords")
            const screenX = eventObj.screenX
            const screenY = eventObj.screenY
            map.innerHTML = `Map coordinates: ${screenX}, ${screenY}`
        }
        function clearCoords() {
            document.querySelector("#coords").innerHTML = "Move mouse to find coordinates..."
        }
    </script>
</body>

</html>