<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click me!</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            display: grid;
            place-content: center;
            min-height: 100vh;
        }

        button {
            font: inherit;
            padding: 10px 20px;
            border-radius: 6px;
            border: 1px solid #333;
            outline: none;
            background-color: #eee;
            color: #333;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background-color: #333;
            color: #fff;
        }

        div {
            padding: 10px;
        }
    </style>
</head>

<body>
    <button id="clickme">Click me!</button>
    <div id="message"></div>
    <script>
        window.onload = () => {
            let count = 0
            const message = document.querySelector("#message")
            const button = document.querySelector("#clickme")
            button.addEventListener("click", () => {
                count++
                message.innerHTML = `You clicked me: ${count} times!`
            })
        }

        /* Solução com closure
        window.onload = function () {
            var count = 0;
            var message = "You clicked me ";
            var div = document.getElementById("message");
            var button = document.getElementById("clickme");
            button.onclick = function () {
                count++;
                div.innerHTML = message + count + " times!";
            };
        }; */

        /* Solução sem closure
        var count = 0;
        window.onload = function () {
            var button = document.getElementById("clickme");
            button.onclick = handleClick;
        };
        function handleClick() {
            var message = "You clicked me ";
            var div = document.getElementById("message");
            count++;
            div.innerHTML = message + count + " times!";
        } */
    </script>
</body>

</html>